<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/school/ap/2017-2018/Game_Devolopment/1game/Game1/Game1/Content/Score.spritefont</SourceFile>
  <SourceTime>2017-12-20T23:29:34.3042421+01:00</SourceTime>
  <DestFile>D:/school/ap/2017-2018/Game_Devolopment/1game/Game1/Game1/Content/bin/Windows/Score.xnb</DestFile>
  <DestTime>2017-12-20T23:29:35.2797128+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>